=Movie Database

==Individual Project by Randy Leighton

This is a Ruby rails project created to focus on ruby on rails assessment criteria in the minimal magic section.

- Created in Ruby 2.0.0, Rails 4.1.5
- Utilizes Bundle gem to manage gem dependencies
- Database utilized: PostgreSQL
- Database names: movies_development, movies_test
- Testing utilizes Rails helper, rspec 3.0.4, and rspec-rails 3.0.2
  (if gem versions are lower than these try to use "bundle update")
---
There are many criteria this project will focus on:
* Does your code continue to meet all of the standards from last week?
* Are your routes RESTful?
* Is there a route for the homepage?
* Is your application logic in the models, and do controllers do as little work as possible?
* Do you properly use render and redirect?
* Are your parameters nested?
* Do your forms display errors properly?
* Does the user see a flash message after successful form submissions?
* Is reused view code factored into partials?
* Does the app use the asset pipeline for CSS?
---
Schema:
  create_table "categories", force: true do |t|
    t.string   "name"
    t.datetime "created_at"
    t.datetime "updated_at"
  create_table "movies", force: true do |t|
    t.string   "name"
    t.integer  "year"
    t.datetime "created_at"
    t.datetime "updated_at"
